SUPABASE_URL=db.localhost
SUPABASE_API_KEY=test
SUPABASE_JWT_SECRET=test

VITE_DB_PROTOCOL=postgres
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_USERNAME=postgres
VITE_DB_PASSWORD=test
VITE_DB_NAME=postgres
